spring.application.name=pagamento

spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
springdoc.swagger-ui.tagsSorter=alpha

server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=32002
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest